<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía 3 - Ejercicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            display: block;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: #0275d8;
        }

        a:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <h1>Guía 3 - Ejercicios</h1>
    <ul>
        <li><a href="oscares.html">Ejercicio 1</a></li>
        <li><a href="index_ejercicio.html">Ejercicio 2</a></li>
        <li><a href="menu_horizontal.html">Ejercicio 3</a></li>
        <li><a href="analisis_resultado1.html">Ejercicio 4</a></li>
        <li><a href="analisis_resultado2.html">Ejercicio 5</a></li>

    </ul>
</body>

</html>